{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "dummy",
            "base": "",
            "fields": []
        },
        {
            "name": "tofromlist",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "dummy",
            "type": "dummy",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "fromlist",
            "type": "tofromlist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tolist",
            "type": "tofromlist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}